@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700;800;900;1000&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topImage {
    padding-top: 33px;
}

.ul-style {
    margin: auto;
    gap: 50px;
    font-weight: bold;
    padding: 20px 0px;
}

.list-style {
    list-style: none;
    color: black;
    padding: 0px 8px;
    text-decoration: none;
}
.hero-main{
    position: relative;
}
.svg1{
    position: absolute;
    z-index: 1;
    bottom: -20px;
}
.svg2{
    position: absolute;
    z-index: -1;
    bottom: -900px;
    height: 1300px;
}
.svg3{
    position: absolute;
    z-index: -1;
   bottom:-2390px;
}

.hero-section {
    width: 80%;
    margin: auto;
    justify-content: space-between;
    position: relative;
    align-items: start;
}
.hero-left{
    width: 50%;
}
.hero-left>h2 {
    font-weight: 800;
    padding-top: 100px;
    padding-bottom: 30px;
}


.button {
    background: #1492E6;
    padding: 12px 40px;
    font-size: 20px;
    color: snow;
    border: none;
    position: absolute;
    border-radius: 33px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    z-index: 10;
    cursor: pointer;
}

.section_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.section_1_flex,
.section_2_flex {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.section_1_card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_2{
    padding-top: 250px;
    position: relative;
}

.section_2>h1{
    text-align: center;
    padding-bottom: 100px;
    z-index: inherit;
}

.card-body-1 {
    box-shadow: 2px 2px 10px 2px rgba(20, 20, 20, 0.05);
    border-radius: 20px;
    padding: 30px 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-weight: 700;
    text-align: center;
}

.section_3_item {
    width: 50%;
}
.section_3>h1{
    text-align: center;
    padding-bottom: 100px;
  }

.section_3_left,
.section_3_right {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 14px;
    gap: 35px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 500;
}

.section_3_img {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 14px;
    gap: 35px;
}

.section_3_right {
    justify-content: end;
}

.section_3_item>p {
    font-weight: 500;
    font-size: 17px;
}
.section_4{
    width: 65%;
    margin: auto;
}
.section_4_hero {
    background: #F8FAFC 0% 0% no-repeat padding-box;
    height: 300px;
    position: relative;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 50px;
}

.section_4_top {
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    margin-left: 50px;
}

.section_4_button {
    position: absolute;
    right: -30px;
    bottom: 50px;
    cursor: pointer;
}

.section_4_button>h3 {
    border-radius: 100%;
    padding: 18px 22px;
    font-size: 21px;
    font-weight: bolder;
    opacity: 1;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 7px 17px #00000029;
    color: #707070;

}

.section_4_cards {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: -60px;
    margin-left: 8%;
    overflow: hidden;
    box-shadow: 0px 16px 48px #00000029;
    padding: 0px;
    border-radius: 30px;
    

}

.section_4_card {
    width: 255px;
    box-shadow: 0px 16px 48px #00000029;
    padding: 15px 20px;
    border-radius: 30px;
    background: #fff;
    transition: transform 1s ease-in-out;

}

.section_4_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.section_4_name {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: start;
}

.section_4_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

}

.section_4_items_top {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.section_5{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 150px;
}

.section_5_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.section_5_item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-weight: bold;
}

.section_6{
    background: #000000 0% 0% no-repeat padding-box;
border: 1px solid #707070;
}

.section_6>p{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 20px;
    font-size: 16px;
    color: #d4d0d0;
}

/* Mobile Styles */
@media screen and (max-width: 767px) {
    .hero-section {
      flex-direction: column;
    }
    .hero-section>div>img{
        width: 280px;
    }
    .hero-left>p{
        width:300px;
        font-size: 14px;
        margin: auto;
        text-align: start;
    }
    .hero-left>h2 {
        padding: 0px;
        padding-top: 20px;
    }
  
    .hero-left,
    .hero-right {
      width: 100%;
    }
    .button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .svg2{
        position: absolute;
        z-index: -1;
        bottom: -1275px;
        height: 1800px;
    }
    .svg3{
        position: absolute;
        z-index: -1;
       bottom:-1650px;
    }
    .section_2{
        padding-top: 0px;
        position: relative;
    }
    .section_2>h1{
        padding-bottom: 50px;
    }

    .section_1_flex,
    .section_2_flex {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .card-body-1{
        font-size: 12  px;
    }
    
  .section_3>h1{
    padding-bottom: 50px;
  }

   .section_3_item{
    width: 100%;
    margin-top:30px ;
   }

   .section_4{
    width: 80%;
   }

    .section_4_cards {
        overflow: hidden;
        width: 85%;
        height: 240px;
        gap: 10px;
        padding: 10px 0px;
    }
  
    .section_4_items_top {
      justify-content: center;
    }
  
    .section_5{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
    }

    .section_5_items {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    
  }
  
  /* Tablet Styles */
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section{
        justify-content: space-evenly;
        gap: 10px;
        width: 95%;
        align-items: start;
    }
    .hero-section>div>img{
        width: 280px;
    }
    .hero-left>p{
        width:350px;
        font-size: 14px;
    }
    .hero-left>h2 {
    padding: 0px;
    padding-top: 20px;
}
.svg1{
    position: absolute;
    z-index: 1;
    bottom: -50px;
}
    
    .svg2{
        position: absolute;
        z-index: -1;
        bottom: -1250px;
        height: 1750px;
    }
    .svg3{
        position: absolute;
        z-index: -1;
       bottom:-2000px;
    }

    .button {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .section_1_flex,
    .section_2_flex {
      justify-content: space-around;
      gap: 20px;
    }
    .section_3 .section_4{
        width: 95%;
    }
    .section_3_item {
      margin-bottom: 15px;
      width: 55%;
    }
    .section_4_cards {
        overflow: hidden;
        height: 238px;
        gap: 10px;
        padding: 10px 0px;
    }
  
    .section_5_items {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  
  /* Desktop Styles */
  @media screen and (min-width: 992px) {
    .hero-section {
      width: 80%;
      margin: auto;
    }
  
    .hero-left,
    .hero-right {
      width: 45%;
    }
  
    .section_1_flex,
    .section_2_flex {
      width: 80%;
      margin: auto;
    }
  
    .section_4_cards {
      width: 85%;
      margin-left: 8%;
    }
  }
  

